<DOCTYPE html>

    <html>
    <head>
        <style>
            .borde-redondeado {
                border: 2px solid #000; /* Borde sólido de 2 píxeles de ancho y color negro */
                border-radius: 15px; /* Bordes redondeados */
                padding: 10px; /* Espacio interno del borde */
                width: 100%; /* Ocupa todo el ancho disponible */
                box-sizing: border-box; /* Incluye el borde y el relleno dentro del ancho total */
                background-color:cadetblue;
            }
        </style>
         <style>
            .imagen-redonda {
                border: 2px solid #000; /* Borde sólido de 2 píxeles de ancho y color negro */
                border-radius: 50%; /* Bordes redondeados al 50% para hacer la imagen circular */
                width: 150px; /* Ancho de la imagen */
                height: 150px; /* Alto de la imagen */
                object-fit: cover; /* Asegura que la imagen cubra completamente el contenedor redondo */
            }
        </style>
    
    
        <title> practica</title>

    </head>

    <body> 
        <h1>paginita</h1>
        <hr>

        <h2> adios arras te ira mejor en el anexo</h2>
        <ul>
            <li>hacer una pagina funcional</li>
            <li>pasar el cuatri</li>
            <li>ser feliz pilin</li>
        </ul>


            <div class="borde-redondeado">
                <h2>hola pilin</h2>
                <img src="imagenes/vanitas.jpg" alt="vanitas" width="200" height="200" class="imagen-redonda" >
                <h3>adios arras te quiero mucho pilin</h3>
            </div>
          
            
        

    </body>
    </html>